<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>window2</title>
    <style>
        #wrap {
            width: 100%;
        }

        #top {
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }

        #main {
            width: 100%;
            height: 1000px;
            background-color: blueviolet;
        }
        #popup {
            width: 300px;
            height: 500px;
            position: absolute;
            left: 150px;
            top: 100px;
            border: 1px solid #000;
            display: none;
        }
        
        #img {
            width: 300px;
            height: 480px;
        }
        #img img {
            width: 300px;
            height: 470px;
        }
        #cls {
            width: 300px;
            height: 20px;
            position: absolute;
            left: 260px;
            bottom: 3px;
        }
    </style>
    <script>
        window.onload = function() {
//            window.open('window.html', 'popup', 'width=350, height=550, left=100, top=150'); 윈도우 창 띄우는 구식버전
            var popup = document.getElementById('popup');
            popup.style.display = 'block'; // 최근 방법
            var cls = document.getElementById('cls');
            cls.onclick = function() {
                popup.style.display = 'none'; 
            }
        }
        
    </script>
</head>

<body>
    <div id='wrap'>
        <div id='top'>

        </div>
        <div id='main'>
            <div id="popup">
                <div id="img">
                    <img src="images/aduerk1.jpg" ;>
                </div>
                <div id="cls">
                    <button>닫기</button>
                </div>
            </div>
        </div>
    </div>
</body></html>