<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0
        }


        #total {
            width: 1500px;
            height: 3000px;
            margin: 0 auto;
            position: relative;
            background: #fff;
        }

        #toptotal {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            background: #fff;
            position: relative;
        }

        #logo {
            width: 10%;
            height: 100%;
            /*            border: 1px solid black;*/
            left: 10px;
            position: absolute;
            top: 10px
        }

        #logo img {
            width: 150px;
        }


        #login {
            width: 79.8%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 300px;



        }

        #login li {
            list-style: none;
            float: right;
            width: 15%;
            height: 60px;
            line-height: 150px;
            font
        }

        #login li a {
            color: black;
            text-decoration: none;
            font-size: 24px;
            width: 200px;

        }

        #tu {
            float: right;
            margin-top: -16px;
            line-height: 55px;
        }

        #bst {
            color: red;
        }

        #fff {
            float: right;
            font-size: 10px;
            margin-top: 10px;

        }

        #s {
            color: yellow;
        }

        #content4 {
            position: relative;
            top: 200px;
        }

        #content4 li {
            margin-bottom: 20px;
            list-style: none;
        }

        #content4 a {
            font-size: 23px;
            text-decoration: none;
            color: black;
        }

        .dropdown-menu {
            color: white;
            animation-delay:
        }

        #content4 .na4 {
            color: white;
        }

        #ii img {
            height: 1160px;
            position: relative;
            top: 100px;
            left: -50px;
        }

        #rr {
            position: relative;
            top: 100px;
            left: 60px;
        }

        .zhfhsk {
            color: black;
            list-style: none;
            text-decoration: none;
        }

    </style>

</head>

<body>
    <div id="total">
        <div id="toptotal">
            <div id="logo">
                <a href="workSTUDENT.html"><img src="images/logo2.png"></a>
            </div>
            <div id="login">

                <ul>

                    <li><a href="#">curriculum</a></li>
                    <li><a href="#">notice</a></li>
                    <li><a href="workMAIN.html">logout</a></li>
                    <li><a href="#">introduction</a></li>
                    <li><a href=dsbd.html>my class</a></li>
                </ul>

            </div>

        </div>
        <div>
            <table class="table table-striped table-hover">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">최신소식</th>
                            <th scope="col">최신자료</th>
                            <th scope="col">공지사항</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>[유뷰브LIVE]실전 시험 시뮬레이션&합격전략짜기</td>
                            <td>2022 기적사VoL4구문스터디 자료[Day11~Day15]</td>
                            <td>2022 제1회 대전시 탄방동 임용시험 일정 공고</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>[하프 커리큘럼]1월 시작 수험생&점수대별 남은 기간 학습법</td>
                            <td>2022기적사VoL4구문스터디 자료[Day6~Day10]</td>
                            <td>2022년 제1회 세종시 영어회화 시험</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td colspan="2">[모집 마감]12월 기적사VoL스터디</td>
                            <td><a href="javascript:windowopenPopup();" class="zhfhsk">코로나19 관련 주의사항 및 규칙</a></td>
                        </tr>
                    </tbody>
                </table>
            </table>
            <div id="tu">
                <div class="grid" style="--bs-columns: 12;">
                    <div class="g-col-6">
                        <div class="3 card" style="width: 18rem;">

                            <div class="3 card-header jong">
                                <img src="images/1234.PNG" style='width: 20px'> 알림
                                <spen id='fff'>더보기</spen>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">강의게시판<spen id='fff'>더보기</spen>
                                </li>
                                <li class="list-group-item">업데이트강좌<spen id='fff'>더보기</spen>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="g-col-4">
                        <div class="2 card" style="width: 18rem;">
                            <div class="2 card-header">
                                - 수강후기
                                <spen id='fff'>작성하기 | 더보기</spen>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <spen id='s'>★★★★★</spen> 너무좋아요! 인강으..
                                    <br>
                                    <spen id='s'>★★★★★</spen> 영어에 자신있어요!
                                    <br>
                                    <spen id='s'>★★★★★</spen> 믿고 보는 영어강의..
                                    <br>
                                    <spen id='s'>★★★★★</spen> 선생님 감사합니다!
                                </li>


                            </ul>

                        </div>
                    </div>
                    <div class="g-col-2">
                        <div class="card" style="width: 18rem;">
                            <div class="card-header">
                                - 오늘의 질문 <spen id='bst'>BEST</spen>
                                <spen id='fff'>더보기+</spen>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">★ 2022년 TOELC시험 일정 ★</li>
                                <li class="list-group-item">★ 2022년 영어말하기시험 일정 ★</li>
                                <li class="list-group-item">(질문)강의시간표는 어디서보나요? </li>
                                <li class="list-group-item">영어인증시험 종류와 차이점 알려..</li>
                                <li class="list-group-item">하루가 짧아요..다들 몇시간씩....</li>

                            </ul>
                        </div>
                    </div>
                    <div class="g-col-0">
                        <div class="3 card" style="width: 18rem;">
                            <div class="3 card-header">
                                - 나의 질문/답변
                                <spen id='fff'>더보기</spen>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">등록된 질문이 없습니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rr">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="float: right; margin-top: -16px; position: relative; right: 100px;">
                        수강자리스트
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">강동호</a></li>
                        <li><a class="dropdown-item" href="#">이나연</a></li>
                        <li><a class="dropdown-item" href="#">김경태</a></li>
                        <li><a class="dropdown-item" href="#">주영현</a></li>
                        <li><a class="dropdown-item" href="#">유지은</a></li>
                        <li><a class="dropdown-item" href="#">이강현</a></li>
                        <li><a class="dropdown-item" href="#">정수지</a></li>
                        <li><a class="dropdown-item" href="#">박지수</a></li>
                        <li><a class="dropdown-item" href="#">한승훈</a></li>
                        <li><a class="dropdown-item" href="#">임예찬</a></li>
                        <li><a class="dropdown-item" href="#">나기원</a></li>
                        <li><a class="dropdown-item" href="#">송근일</a></li>
                        <li><a class="dropdown-item" href="#">이재현</a></li>
                        <li><a class="dropdown-item" href="#">박경란</a></li>
                        <li><a class="dropdown-item" href="#">손흥민</a></li>
                        <li><a class="dropdown-item" href="#">장동원</a></li>
                        <li><a class="dropdown-item" href="#">김다미</a></li>
                        <li><a class="dropdown-item" href="#">이민기</a></li>
                        <li><a class="dropdown-item" href="#">송민호</a></li>
                        <li><a class="dropdown-item" href="#">정우성</a></li>
                        <li><a class="dropdown-item" href="#">우왁굳</a></li>
                        <li><a class="dropdown-item" href="#">김민대</a></li>
                        <li><a class="dropdown-item" href="#">이정재</a></li>
                        <li><a class="dropdown-item" href="#">최민식</a></li>
                        <li><a class="dropdown-item" href="#">황정민</a></li>
                        <li><a class="dropdown-item" href="#">박성웅</a></li>
                        <li><a class="dropdown-item" href="#">송지효</a></li>
                        <li><a class="dropdown-item" href="#">최일화</a></li>
                        <li><a class="dropdown-item" href="#">조진웅</a></li>
                        <li><a class="dropdown-item" href="#">최우식</a></li>
                        <li><a class="dropdown-item" href="#">박희순</a></li>
                        <li><a class="dropdown-item" href="#">하정우</a></li>
                        <li><a class="dropdown-item" href="#">유해진</a></li>

                    </ul>
                </div>
            </div>
            <div id="ii">
                <img src="images/mmm.png" style="width: 800px; margin-top: -16px; float: right; position: relative; right: 100px;">
            </div>


            <div id="container">
                <div id="aside">
                    <div id="content4">
                        <ul>
                            <li><a href="#" id="na1">최근활동</a></li>
                            <li><a href="ex.html" id="na2">커뮤니티</a></li>
                            <li><a href="#" id="na3">해야할일</a></li>
                            <li><a href="#" class="na4">동영상</a></li>
                            <li><a href="#" class="na4">퀴즈</a></li>
                            <li><a href="#" class="na4">토론</a></li>
                            <li><a href="#" class="na4">과제</a></li>
                            <li><a href="#" class="na4">투표</a></li>


                        </ul>
                    </div>

                </div>
                <div id="content">

                </div>

            </div>


        </div>
    </div>
    <script>
        var cont = 0;
        $("#na3").click(function() {
            if (cont == 0) {
                $("#content4 .na4").css({
                    color: '#000'
                });
                cont++;
            } else {
                $("#content4 .na4").css({
                    color: '#fff'
                });
                cont = 0;
            }

        })

            function windowopenPopup() {

                window.open('corona.html', 'window팝업', 'width=1000, height=600, menubar=no, status=no, toolbar=no');

            }


        
        
    </script>
</body>

</html>
