<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="bootstrap.min.css" rel="stylesheet">
   <link href="signin.css" rel="stylesheet">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

   <script>
        $(function() {           
            $(".btn1").click(function(e) {
                var ID = $("#floatingInput").val();
                e.preventDefault();
                if(ID == "ehdgh") {
//                 $(".btn1").attr('href', "/workPROFE");
                 window.location.href = "workPROFE.html";
                } else if(ID == "skdus"){
                    window.location.href = "workOperator.html";
                }else if(ID == "rudxo"){
                    window.location.href = "workSTUDENT.html";
                }
            });
        });
    </script>
    <style>
        #total{
            width: 1500px;
            height: 700px;
            position: relative;
            margin: 0 auto;
        }


        #toptotal {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            position: relative;
        }

        #logo {
            width: 20%;
            height: 100%;
            left: 300px;
            position: absolute;
            top: 20px;
        }
        #logo img{
            width: 150px;
        }
        
        #login {
            width: 79.8%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 300px;


        }

        #login li {
            list-style: none;
            float: right;
            width: 15%;
            height: 60px;
            line-height: 150px;
        }

        #login li a {
            color: black;
            text-decoration: none;
            font-size: 24px;
            width: 200px;

        }

        #loginW {
            width: 1500px;
            height: 500px;
            position: relative;
            bottom: 10px;
        }
       .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        
        }
      }
        .btn-primary{
            margin-bottom: 10px;
        }
      
        
 



      
    </style>
</head>
<body>
    <div id="total">
        <div id="toptotal">
            <div id="logo">
                <a href="workMAIN.html"><img src="images/logo2.png"></a>
            </div>
            <div id="login">

                <ul>
                    <li class="log" ><a href="#">
                            <div class="dropdown">
                                <a class="btn btn-secondary-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    curriculum
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </a></li>
                    <li><a href="#">notice</a></li>
                    <li><a href="#">login</a></li>
                    <li><a href="#">introduction</a></li>
                </ul>

            </div>
        </div>
        <hr>
        <div id="loginW">
            <main class="form-signin">
  <form>
    <h1 class="h3 mb-3 fw-normal">Login</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">

    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
    </div>

    <div class="checkbox mb-3">
      <label>
        
      </label>
    </div>
    <a class="btn btn-primary btn1" href="#" role="button">Sign In</a>
    <a class="btn btn-primary" href="workJOINUS1.html" role="button">Sign UP</a>

  </form>
</main>
       <hr>
        </div>
        
        
        </div>
</body>
</html>