<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <script>
        $(function() {
            $('.sub').hide();
            $('.title').click(function() {
                $('.sub').hide(500);
                $('.title').removeClass('on');
                $('.title').css({
                    color: '#000'
                })
                $(this).next().show(500);
                $(this).addClass('on');
                



            }); //title click끝 

            $('.sub li').hover(function() {
                $(this).find('a').css({
                    fontWeight: 'bold'
                });


            }, function() {
                $(this).find('a').css({
                    fontWeight: 'normal'
                });


            }); //sub li hover 끝
            


        }); //첫 function 끝

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: relative;
            margin: 0 auto;
            top: 20px;
            width: 1000px;
            height: 700px;
        }
        

        #toptotal {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            background: #fff;
            position: relative;
        }

        #logo {
            width: 20%;
            height: 100%;
            left: 60px;
            position: absolute;
            top: 0px;
        }
        #logo img{
            width: 150px;
        }



        #login {
            width: 79.8%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 200px;


        }

        #login li {
            list-style: none;
            float: right;
            width: 17%;
            height: 60px;
            line-height: 150px;
        }

        #login li a {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }



        #side {
            width: 200px;
            height: 500px;
            float: left;
            left: 10px;
            position: absolute;
        }

        #main {
            position: absolute;
            right: 20px;
            width: 700px;
            height: 650px;
        }

        #side li {
            list-style: none;
/*            font-size: 19px;*/
        }

        #side a {
            text-decoration: none;
        }

        .group {
            margin-bottom: 5px;
        }

        .title {
            height: 35px;
            line-height: 35px;
            cursor: pointer;
            color: #000;
        }

        .sub li {
            margin: 3px;
            width: 170px;
            height: 30px;
            line-height: 35px;
            /*    border: 1px solid #000;*/
        }

        .sub li a {
            width: 100%;
            height: 100%;
            color: #000;
        }

        .title:hover,
        .on {}

        #mainimg {
            position: absolute;
            left: 50px;
            width: 600px;
            height: 500px;
        }

    </style>
</head>

<body>
    <div id='wrap'>
        <div id="toptotal">
            <div id="logo">
                <a href="workPROFE.html"><img src="images/logo2.png"></a>
            </div>
            <div id="login">

                <ul>

                    <li><a href="#">curriculum</a></li>
                    <li><a href="#">notice</a></li>
                    <li><a href="workMAIN.html">logout</a></li>
                    <li><a href="#">Operator</a></li>
                </ul>

            </div>

        </div>
        <div id='side'>
            <ul id='navi'>
                <li class='group'>
                    <div class='title'>
                        class management
                    </div>
                    <ul class="sub">
                        <li><a href="#" id="sub_01">Class Creation, Delete</a></li>
                        <li><a href="#" id="sub_02">Correction</a></li>
                        <li><a href="#" id="sub_03">Lookup</a></li>
                    </ul>
                </li>
                <li class='group'>
                    <div class='title'>
                        Statistics
                    </div>
                    <ul class="sub">
                        <li><a href="#" id="sub_11">Statistics</a></li>
                        <li><a href="#" id="sub_12">Record</a></li>
                        <li><a href="#" id="sub_13">Situation</a></li>
                        <li><a href="#" id="sub_14">Record</a></li>
                        <li><a href="#" id="sub_15">View</a></li>
                    </ul>
                </li>
                <li class='group'>
                    <div class='title'>
                        System
                    </div>
                    <ul class="sub">
                        <li><a href="#" id="sub_21">Authority</a></li>
                    </ul>
                </li>
                <li class='group'>
                    <div class='title'>
                        Log
                    </div>
                    <ul class="sub">
                        <li><a href="#" id="sub_31">User</a></li>
                        <li><a href="#" id="sub_32">Change</a></li>
                        <li><a href="#" id="sub_33">Search</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id='main'>
            <img id='mainimg' src="images/Operator.png">
        </div>
    </div>
    <script>
        var ck = 2
        var cnt = 1;
        init(cnt);

        function init(cnt, ck) {
            if (ck == 0) {
                var path = "Operator__" + cnt + ".html";
                $.ajax({
                    type: "GET",
                    url: path,
                    success: function(data) {
                        console.log(data);
                        $('#main').html(data);
                    }
                }); //ajax끝
            } else if (ck == 1) {
                var path = "Operator__1" + cnt + ".html";
                $.ajax({
                    type: "GET",
                    url: path,
                    success: function(data) {
                        console.log(data);
                        $('#main').html(data);
                    }
                }); //ajax끝
            } else if (ck == 2) {
                var path = "Operator__2" + cnt + ".html";
                $.ajax({
                    type: "GET",
                    url: path,
                    success: function(data) {
                        console.log(data);
                        $('#main').html(data);
                    }
                }); //ajax끝
            } else if (ck == 3) {
                var path = "Operator__3" + cnt + ".html";
                $.ajax({
                    type: "GET",
                    url: path,
                    success: function(data) {
                        console.log(data);
                        $('#main').html(data);
                    }
                }); //ajax끝
            }
        }
        $('#navi li a').click(function() {
            var cnt = $(this).attr('id').substr(-1);
            var ck = $(this).attr('id').substr(4, 1);
            init(cnt, ck);




        }); //navi li a click function 끝

    </script>
</body>

</html>
