<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>성적관리</title>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="js/chart1.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0
        }

        #total {
            width: 1500px;
            height: 700px;
            position: relative;
            margin: 0 auto;

        }

        #toptotal {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            background: #fff;
            position: relative;
        }

        #logo {
            width: 10%;
            height: 100%;
            /*            border: 1px solid black;*/
            left: 50px;
            position: absolute;
            top: 10px
        }

        #logo img{
            width: 150px;
        }



        #login {
            width: 79.8%;
            height: 100%;
            /*            border: 1px solid black;*/
            position: absolute;
            top: 0;
            left: 300px;
            /*
            text-decoration: none;
            list-style: none;
*/


        }

        #login li {
            list-style: none;
            float: right;
            width: 15%;
            height: 60px;
            line-height: 150px;
            font
        }

        #login li a {
            color: black;
            text-decoration: none;
            font-size: 24px;
            width: 200px;

        }



        #container {
            width: 1500px;
            height: 2000px;
            margin: 0 auto;
            background: #fff;
            /*            position: relative;*/

        }

        #aside {
            width: 250px;
            height: 700px;
            background: #fff;
            float: left;
            /*            position: relative*/
        }

        #content {
            width: 1240px;
            height: 700px;
            background: #fff;
            float: left;
        }
        #content4{
            position: relative;
            top: 100px;
        }

        #content1 {
            width: 100%;
            height: 30%;
            background: #fff;
        }

        .article {
            width: 150px;
            height: 100px;
            background: #fff;
            float: left;
            /*            display: inline-block;*/
            margin: 20px;
            color: black;
            font-size: 18px;
            margin-left: 100px;
            margin-top: 90px;
        }

        .article1 {
            width: 100px;
            /*            height: */
            background: #fff;
            float: left;
            /*            display: inline-block;*/
            /*            margin: px;*/
            color: black;
            font-size: 19px;
            margin-left: 80px;
            margin-top: 90px;
        }
        .dropdown{
            left: 1050px;
            margin-bottom: 20px;
        }
         #content {
            width: 1240px;
            height: 700px;
            background: #fff;
            float: left;
        }
        #content4{
            position: relative;
            top: 100px;
        }
        #content4 li{
            margin: 20px;
            list-style: none;
            
        }
        #content4 li a{
           color: black;
            text-decoration: none;
            font-size: 18px;
        }

        #content1 {
            width: 100%;
            height: 30%;
            background: #fff;
        }

        .article {
            width: 150px;
            height: 100px;
            background: #fff;
            float: left;
            /*            display: inline-block;*/
            margin: 20px;
            color: black;
            font-size: 18px;
            margin-left: 100px;
            margin-top: 90px;
        }

        .article1 {
            width: 100px;
            /*            height: */
            background: #fff;
            float: left;
            /*            display: inline-block;*/
            /*            margin: px;*/
            color: black;
            font-size: 19px;
            margin-left: 80px;
            margin-top: 90px;
        }
        #content img{
            width: 1000px;
            position: relative;
            left: 100px;
            top: 50px;
        }
        #chmain {
            position: relative;
            top: 30px;
            left: 40px;
        }
        #back tr td{
            color: white;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="toptotal">
            <div id="logo">
                <a href="workSTUDENT.html"><img src="images/logo2.png"></a>
            </div>
            <div id="login">

                <ul>
                    <li><a href="#">curriculum</a></li>
                    <li><a href="#">notice</a></li>
                    <li><a href="workMAIN.html">logout</a></li>
                    <li><a href="#">introduction</a></li>
                    <li><a href="dsbd.html">my class</a></li>
                </ul>

            </div>

        </div>
        <div id="container">
            <div id="aside">
                <div id="content4">
                   <ul>
                    <li><a href="#" id="na1">Lookup</a></li>
                    <li><a href="#" id="na2">Outline</a></li>
                    <li><a href="#" id="na3">Attendance</a></li>
                    </ul>
                </div>

            </div>
            <div id="content">
                <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    width : 100px;
    height: 40px;
}
th, td {
    padding: 20px;
}
th {
    text-align: center;
}
</style>
</head>
<body>
 <div id="chmain">

 <h1>　</h1>

<table style="width:90%" id="back">

  <tr>
    <th> </th>
    <th>M</th>
    <th>T</th>
    <th>W</th>
    <th>T</th>
    <th>F</th>
  </tr>
    <tr>
    <th>1Class</th>
    <td style = "background : rgb(140,130,144)  ;">Communication</td>
    <td> </td>
    <td style = "background : rgb(140,130,144) ;"rowspan="2">Communication</td>
    <td style = "background : rgb(35,40,37) ;" rowspan="2">CSS</td>
    <td style = "background : rgb(51,73,65);" rowspan="2">JAVA</td>
   </tr>
    <tr>
    <th>2Class</th>
    <td> </td>
    <td> </td>
  </tr>
    <tr>
    <th>3Class</th>
    <td> </td>
    <td> </td>
    <td style = "background : rgb(101,128,110)  ;" rowspan="2">Programming</td>
    <td style = "background : rgb(165,182,168);" rowspan="2">HTML/XM</td>
    <td> </td>
  </tr>
   <tr>
    <th>4Class</th>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <th>5Class</th>
    <td style = "background : rgb(165,182,168)  ;" rowspan="2">HTML/XML</td>
    <td style = "background : rgb(206,206,207)  ;" rowspan="4">c++ </td>
    <td style = "background : rgb(206,206,207)  ;" rowspan="4">c++</td>
    <td style = "background : rgb(165,182,168)   ;" rowspan="4">HTML/XML</td>
    <td> </td>
  </tr>
   <tr>
    <th>6Class</th>
    <td> </td>
  </tr>
   <tr>
    <th>7Class</th>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
   <th>8Class</th>
   <td style = "background : rgb(101,128,110)  ;">Programming</td>
   <td> </td>
  </tr>

</table>
</div>

    <script>
        var cnt = 0;
        init(cnt);

        function init(cnt) {
            var path = "sWork0" + cnt + ".html";
            $.ajax({
                type: "get",
                url: path,
                success: function(data) {
                    console.log(data);
                    $('#content').html(data);
                }
            });
        }
        $('#content4 li a').click(function() {
            var cnt = $(this).attr('id').substr(-1);
            init(cnt);
        });
    </script>




</body></html>