<head>
    <style>
     #content {
            width: 1240px;
            height: 700px;
            background: #fff;
            float: left;
        }
        #content4{
            position: relative;
            top: 100px;
        }
        #content4 li{
            margin: 20px;
            list-style: none;
            
        }
        #content4 li a{
           color: black;
            text-decoration: none;
            font-size: 18px;
        }

        #content1 {
            width: 100%;
            height: 30%;
            background: #fff;
        }

        .article {
            width: 150px;
            height: 100px;
            background: #fff;
            float: left;
            /*            display: inline-block;*/
            margin: 20px;
            color: black;
            font-size: 18px;
            margin-left: 100px;
            margin-top: 90px;
        }

        .article1 {
            width: 100px;
            /*            height: */
            background: #fff;
            float: left;
            /*            display: inline-block;*/
            /*            margin: px;*/
            color: black;
            font-size: 19px;
            margin-left: 80px;
            margin-top: 90px;
        }
    </style>
    
</head>
 

 <div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
    정보처리기사
  </a>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <li><a class="dropdown-item" href="#">산업 기사</a></li>
    <li><a class="dropdown-item" href="#">전기 기사</a></li>
    <li><a class="dropdown-item" href="#">소방 기사</a></li>
  </ul>
</div>
<!--
                <div id="content1">
                    <div class="article">정보처리 기사</div>
     
                </div>
-->
                <div id="content2">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">이름</th>
                                <th scope="col">학번</th>
                                <th scope="col">점수</th>
                                <th scope="col">학기</th>
                                <th scope="col">연도</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>@mdo</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>@fat</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                                <td>@twitter</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>

                </div>