<head>
    <style>
         #container {
/*
            width: 1200px;
            height: 2000px;
            margin: 0 auto;
            background: red;
                        position: relative;
*/

        }
        #content {
            width: 159px;
            height: 700px;
            background: #fccf;
    
            left: 180px;
/*            float: right*/
        }
        .dropdown{
            float: right;
            position: relative;
            right: 400px;
        }

       
        #table11 {
            float: left;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 50px;
            height: 40px;
            font-variant-ligatures: 
        }

        th,
        td {
            padding: 20px;
        }

        th {
            text-align: center;
        }
        #cap11 tr td{
            color: white;
        }

    
    </style>
</head>

<div id="container">
<div class="dropdown">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown link
    </a>

    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
    </ul>
</div>


<div id="cap11">
    <table style="width:60%">

        <tr>
            <th> </th>
            <th>M</th>
            <th>T</th>
            <th>W</th>
            <th>T</th>
            <th>F</th>
        </tr>
        <tr>
            <th>1Class</th>
            <td style="background : rgb(140,130,144)  ;">JAVA</td>
            <td> </td>
            <td style="background : rgb(35,40,37) ;" rowspan="2">HTML</td>
            <td style="background : rgb(51,73,65) ;" rowspan="2">Srcipt</td>
            <td style="background : rgb(101,128,110);" rowspan="2">c++</td>
        </tr>
        <tr>
            <th>2Class</th>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <th>3Class</th>
            <td> </td>
            <td> </td>
            <td style="background : rgb(165,182,168)  ;" rowspan="2">XML</td>
            <td style="background : rgb(206,206,207);" rowspan="2">Program</td>
            <td> </td>
        </tr>
        <tr>
            <th>4Class</th>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <th>5Class</th>
            <td style="background : rgb(165,182,168)  ;" rowspan="2">XML</td>
            <td style="background : rgb(101,128,110)  ;" rowspan="4">c++ </td>
            <td style="background : rgb(51,73,65)  ;" rowspan="4">Srcipt</td>
            <td style="background : rgb(206,206,207)   ;" rowspan="4">Program</td>
            <td> </td>
        </tr>
        <tr>
            <th>6Class</th>
            <td> </td>
        </tr>
        <tr>
            <th>7Class</th>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <th>8Class</th>
            <td style="background : rgb(140,130,144)  ;">JAVA</td>
            <td> </td>
        </tr>

    </table>
    </div>
