<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>성적관리</title>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0
        }

        #total {
            width: 1500px;
            height: 700px;
            background: #fff;
            position: relative;
            margin: 0 auto;

        }

        #toptotal {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            background: #fff;
            position: relative;
        }

        #logo {
            width: 10%;
            height: 100%;
            /*            border: 1px solid black;*/
            left: 50px;
            position: absolute;
            top: 20px
        }

        #logo img{
            width: 150px;
        }




        #login {
            width: 79.8%;
            height: 100%;
            /*            border: 1px solid black;*/
            position: absolute;
            top: 0;
            left: 300px;
            /*
            text-decoration: none;
            list-style: none;
*/


        }

        #login li {
            list-style: none;
            float: right;
            width: 15%;
            height: 60px;
            line-height: 150px;
            font
        }

        #login li a {
            color: black;
            text-decoration: none;
            font-size: 24px;
            width: 200px;

        }



        #container {
            width: 1500px;
            height: 2000px;
            margin: 0 auto;
            background: #fff;
/*                        position: relative;*/

        }

        #aside {
            width: 250px;
            height: 700px;
            background: #fff;
            float: left;
            /*            position: relative*/
        }

        #content {
            width: 1240px;
            height: 700px;
            background: #fff;
            float: left;
        }

        #content4 {
            position: relative;
            top: 100px;
        }

        #content1 {
            width: 100%;
            height: 30%;
            background: #fff;
        }

        .article {
            width: 150px;
            height: 100px;
            background: #fff;
            float: left;
            /*            display: inline-block;*/
            margin: 20px;
            color: black;
            font-size: 18px;
            margin-left: 100px;
            margin-top: 90px;
        }

        .article1 {
            width: 100px;
            /*            height: */
            background: #fff;
            float: left;
            /*            display: inline-block;*/
            /*            margin: px;*/
            color: black;
            font-size: 19px;
            margin-left: 80px;
            margin-top: 90px;
        }

/*
        .dropdown {
            left: 1050px;
            margin-bottom: 70px;
        }
*/

        #content {
            width: 1240px;
            height: 700px;
            background: #fff;
            float: left;
            position: relative;
            top: 100px;
        }

        #content4 {
            position: relative;
            top: 100px;
        }

        #content4 li {
            margin: 20px;
            list-style: none;

        }

        #content4 li a {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        #content1 {
            width: 100%;
            height: 30%;
            background: #fff;
        }

        .article {
            width: 150px;
            height: 100px;
            background: #fff;
            float: left;
            /*            display: inline-block;*/
            margin: 20px;
            color: black;
            font-size: 18px;
            margin-left: 100px;
            margin-top: 90px;
        }

        .article1 {
            width: 100px;
            /*            height: */
            background: #fff;
            float: left;
            /*            display: inline-block;*/
            /*            margin: px;*/
            color: black;
            font-size: 19px;
            margin-left: 80px;
            margin-top: 90px;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="toptotal">
            <div id="logo">
                <a href="workOperator.html"><img src="images/logo2.png"></a>
            </div>
            <div id="login">

                <ul>

                    <li><a href="#">curriculum</a></li>
                    <li><a href="#">notice</a></li>
                    <li><a href="workMAIN.html">logout</a></li>
                    <li><a href="#">introduction</a></li>
                    <li><a href="professor_class.html">pre class</a></li>
                </ul>

            </div>

        </div>
        <div id="container">
            <div id="aside">
                <div id="content4">
                    <ul>
                        <li><a href="#" id="na1">Exam</a></li>
                        <li><a href="#" id="na2">Sexual</a></li>
                        <li><a href="#" id="na3">Asexual</a></li>
                        <li><a href="#" id="na4">Standard</a></li>
                        <li><a href="#" id="na5">Grading</a></li>
                        <li><a href="#" id="na6">Attendance</a></li>
                    </ul>
                </div>

            </div>
            <div id="content">

            </div>

        </div>
    </div>
    <script>
        var cnt = 0;
        init(cnt);

        function init(cnt) {
            var path = "sub0" + cnt + ".html";
            $.ajax({
                type: "get",
                url: path,
                success: function(data) {
                    console.log(data);
                    $('#content').html(data);
                }
            });
        }
        $('#content4 li a').click(function() {
            var cnt = $(this).attr('id').substr(-1);
            console.log(cnt);
            init(cnt);
        });
    </script>




</body></html>