<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ko</title>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>







    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #total {
            width: 1500px;
            height: 3000px;
            margin: 0 auto;
            background: #fff;
            position: relative;
/*            left: 700px;*/


        }

        #toptotal {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            background: #fff;
            position: relative;
        }



        #login {
            width: 79.8%;
            height: 100%;
            /*            border: 1px solid black;*/
            position: absolute;
            top: 0;
            left: 300px;
            /*
            text-decoration: none;
            list-style: none;
*/


        }

        #login li {
            list-style: none;
            float: right;
            width: 15%;
            height: 60px;
            line-height: 150px;
            font
        }

        #login li a {
            color: black;
            text-decoration: none;
            font-size: 24px;
            width: 200px;

        }

        #logo {
            width: 20%;
            height: 100%;
            /*            border: 1px solid black;*/
            left: 20px;
            position: absolute;
            top: 50px;
        }


        #section {
            width: 100%;
            height: 600px;
            /*            border: 1px solid black;*/
            background: #fff;
            position: relative;
        }

        .carousel {
            /*                        position: absolute;*/
            width: 100%;

        }

        .carousel img {
            width: 100%;
            height: 600px
        }





        #bottom {
            width: 100%;
            height: 250px;
            /*            border: 1px solid black;*/
            margin-top: 30px;
            position: relative;
        }


        /*
        #bottom1 {
            width: 100%;
            height: 20%;
                        border: 1px solid black;
            font-size: 20px;
            background: #fff;
            position: absolute;

        }
*/


        #bottom2 {
            width: 100%;
            height: 80%;
            /*            border: 1px solid black;*/
            background: #fff;
            /*            opacity: 0.7;*/

        }

        .accordion-body {
            color: black;
            font-size: 20px;
        }

        .accordion-button {
            font-size: 25px;
            color: black;
        }

        #quick {
            position: absolute;
            left: 1500px;
            height: 400px;
            top: 50px;

        }

        .qMenu {
            width: 200px;
            height: 80px;
            background: #fff;
            color: black;
/*            box-sizing: border-box;*/
            padding: 5px;
            /*            border: 1px solid black;*/
            text-align: center;
            /*            margin-top: 2px;*/
            font-size: 21px;
            color: black;
            
            


        }


        /*    id = #  클래스 =.*/
    </style>

    <script>
        $(function() {
            $(window).scroll(function() {
                var windowTop = $(window).scrollTop() + 50;
                $('#quick').animate({
                    top: windowTop + "px"
                }, 30);
            });
        });
    </script>




</head>

<body>



    <div id="total">
        <div id="toptotal">
            <div id="logo">
                <img src="images/MM.PNG">
            </div>
            <div id="login">

                <ul>

                    <li><a href="#">curriculum</a></li>
                    <li><a href="#">notice</a></li>
                    <li><a href="#">logout</a></li>
                    <li><a href="#">login</a></li>
                    <li><a href="Operator_1.html">Operator</a></li>
                </ul>

            </div>
        </div>
        <div id="section">
    
                <div id="quick">
                    <div class="qMenu"><strong>Quick</strong></div>
                    <div class="qMenu"><strong>A</strong></div>
                    <div class="qMenu"><strong>B</strong></div>
                    <div class="qMenu"><strong>C</strong></div>
                    <div class="qMenu"><strong>D</strong></div>

                </div>
          
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <img src="images/backg01.jpg" class="d-block w-10" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/backg02.jpg" class="d-block w-10" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/backg03.jpg" class="d-block w-10" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>



        <div id="bottom">


            <div id="bottom2">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <strong>Notice</strong>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong><br> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>



</body></html>
